<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashBack Token (CBT)</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            animation: blink 2s infinite;
        }

        h1 {
            text-align: center;
            border: 2px solid #fff;
            padding: 10px;
            position: relative;
        }

        .rotate-arrows {
            color: #00ff00;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotate 4s infinite;
        }

        .rotate-dollar {
            color: #00ff00;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotate 4s infinite;
        }

        p {
            text-align: justify;
        }

        @keyframes blink {
            50% {
                opacity: 0.5;
            }
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>CashBack Token (CBT) <span class="rotate-arrows">&#10140;&#10140;&#10140;</span> <span
            class="rotate-dollar">&#36;</span></h1>
    <p>
        CashBack Token (CBT) is an innovative cryptocurrency token developed on the TON blockchain, designed to return
        funds to users for their expenses. The uniqueness of CBT is that the token is distributed to everyone who
        provides screenshots of purchase receipts to the official Telegram CBT chat (airdrop)
        <a href="https://t.me/cashbacktoken" target="_blank">https://t.me/cashbacktoken</a>. Users have the opportunity
        to exchange accumulated tokens for other digital assets with liquidity and participate in holding, farming, and
        staking programs.
    </p>
</body>

</html>
